# FirestoreRealtimeApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestoredemo/: DataAdapter.kt  DataItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
