buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath 'com.google.gms:google-services:4.4.3' // ✅ Correct way to include Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
